

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the Project &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/About the Project.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="Getting%20Started.html" />
    <link rel="prev" title="project1 documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limitations-of-current-data-preprocessing-services">Limitations of Current Data Preprocessing Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#goals-target-users">Goals &amp; Target Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-use">How to Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About the Project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/About the Project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-project">
<h1>About the Project<a class="headerlink" href="#about-the-project" title="Link to this heading"></a></h1>
<p><strong>PreppyData: Accessible Data Preprocessing for Everyone</strong></p>
<p>Data preprocessing is a crucial step in any data analysis or machine learning project. However, existing data preprocessing services often rely on automated methods or predefined techniques, leading to several limitations:</p>
<section id="limitations-of-current-data-preprocessing-services">
<h2>Limitations of Current Data Preprocessing Services<a class="headerlink" href="#limitations-of-current-data-preprocessing-services" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Limited Customization</strong>
- Restricted choices in data encoding methods
- Limited options for outlier detection techniques
- Constrained feature selection strategies</p></li>
<li><p><strong>Generalized Approaches</strong>
- Uniform methods applied to all datasets without considering domain-specific characteristics
- Lack of tailored processing to accommodate unique dataset attributes</p></li>
<li><p><strong>Lack of User Control</strong>
- Minimal control over preprocessing methods applied
- Low transparency in data transformation processes
- Decreased understanding of the preprocessing steps</p></li>
</ol>
</section>
<section id="our-solution">
<h2>Our Solution<a class="headerlink" href="#our-solution" title="Link to this heading"></a></h2>
<p><strong>PreppyData</strong> aims to overcome these limitations by offering:</p>
<ul class="simple">
<li><p><strong>Selectable Preprocessing Methods</strong>
- Diverse Encoding Options: Choose from one-hot encoding, label encoding, and more
- Variety in Outlier Detection: Select from Z-score, IQR, Local Outlier Factor (LOF) methods
- Flexible Feature Selection: Options include correlation-based methods, LASSO regression, and others</p></li>
<li><p><strong>User-Friendly Interface</strong>
- An intuitive platform where users can easily upload data
- Simple selection of desired preprocessing options
- Real-time feedback on applied transformations</p></li>
<li><p><strong>High Transparency and Control</strong>
- Comprehensive understanding of each preprocessing step
- Flexibility to adjust parameters throughout the process
- Enhanced transparency to build user confidence in data transformations</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>User-Defined Preprocessing Options</strong>
- Empower users to select from a range of data preprocessing techniques suited to their needs</p></li>
<li><p><strong>Intuitive Interface</strong>
- A web-based platform for easy dataset uploads and exploration of preprocessing options</p></li>
<li><p><strong>Step-by-Step Guidance</strong>
- Assistance in understanding and adjusting the preprocessing process through guided steps</p></li>
<li><p><strong>Data Quality Assessment</strong>
- Tools to evaluate dataset quality before and after preprocessing, aiding in effective issue identification and resolution</p></li>
</ul>
</section>
<section id="goals-target-users">
<h2>Goals &amp; Target Users<a class="headerlink" href="#goals-target-users" title="Link to this heading"></a></h2>
<p><strong>Our Goals</strong>
- Provide a customizable data preprocessing service that enhances data quality
- Make data analysis and machine learning more accessible to users of all levels
- Enable users to personalize data preparation to suit their specific project requirements</p>
<p><strong>Target Users</strong>
- Individuals with limited knowledge of data preprocessing techniques
- Users seeking to customize the preprocessing process to improve data quality
- Anyone looking to make analysis and machine learning more approachable and efficient</p>
</section>
<section id="how-to-use">
<h2>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Upload Your Data</strong>
- Upload a CSV or XLSX file containing your dataset to the platform.</p></li>
<li><p><strong>Select Preprocessing Options</strong>
- Choose specific preprocessing techniques from a list of options, including data encoding methods, outlier detection, and missing value handling.
- If no selections are made, default automatic methods will be applied.</p></li>
<li><p><strong>Download Processed Data</strong>
- Download the processed dataset in your preferred format for further analysis or modeling.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="project1 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting%20Started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>