

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/Getting Started.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Use" href="How%20to%20Use.html" />
    <link rel="prev" title="About the Project" href="About%20the%20Project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#upload-your-data">1. Upload Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-preprocessing-options">2. Choose Preprocessing Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#download-processed-data">3. Download Processed Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Getting Started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Welcome to PreppyData! We provide simple and efficient data preprocessing for everyone.</p>
<p>Follow these steps to get started:</p>
<section id="upload-your-data">
<h2>1. Upload Your Data<a class="headerlink" href="#upload-your-data" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Prepare your dataset in <strong>CSV</strong> or <strong>XLSX</strong> format.</p></li>
<li><p>Access PreppyData (Note: The domain address is not available yet).</p></li>
<li><p>Click the <strong>Upload</strong> button.</p></li>
<li><p>Select your <strong>CSV</strong> or <strong>XLSX</strong> file and upload it.</p></li>
</ul>
</div></blockquote>
</section>
<section id="choose-preprocessing-options">
<h2>2. Choose Preprocessing Options<a class="headerlink" href="#choose-preprocessing-options" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p>Customize your data preprocessing by selecting from the available options:
- <strong>Data Encoding Methods</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>One-Hot Encoding</p></li>
<li><p>Label Encoding</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p><strong>Outlier Detection Techniques</strong>
- Z-Score
- Interquartile Range (IQR)
- Local Outlier Factor (LOF)</p></li>
<li><p><strong>Handling Missing Values</strong>
- Alternatively, you can skip this step, and default methods will be applied automatically.</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="download-processed-data">
<h2>3. Download Processed Data<a class="headerlink" href="#download-processed-data" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Once preprocessing is complete:
- Click the <strong>Download</strong> button.
- Save your processed data in your preferred format.</p></li>
</ul>
</div></blockquote>
<p>By following these steps, you can easily preprocess your data, enhance its quality, and make it ready for analysis or machine learning—all without the need for complex installations or account setups.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About%20the%20Project.html" class="btn btn-neutral float-left" title="About the Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="How%20to%20Use.html" class="btn btn-neutral float-right" title="How to Use" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>