

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Use &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/How to Use.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Technical Overview" href="Technical%20Overview.html" />
    <link rel="prev" title="Getting Started" href="Getting%20Started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-upload-your-data">Step 1: Upload Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-select-preprocessing-options">Step 2: Select Preprocessing Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-encoding">2.1 Data Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outlier-detection">2.2 Outlier Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#missing-value-handling">2.3 Missing Value Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-apply-preprocessing">Step 3: Apply Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-download-processed-data">Step 4: Download Processed Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to Use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/How to Use.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to Use<a class="headerlink" href="#how-to-use" title="Link to this heading"></a></h1>
<p>PreppyData allows you to preprocess your data easily and efficiently. Follow the detailed instructions below to get started.</p>
<section id="step-1-upload-your-data">
<h2>Step 1: Upload Your Data<a class="headerlink" href="#step-1-upload-your-data" title="Link to this heading"></a></h2>
<p>Prepare your dataset in CSV or XLSX format.</p>
<ol class="arabic simple">
<li><p>Access PreppyData
- Note: The official domain address is not yet available. Please use the application directly.
- Open the PreppyData application on your computer.
- Click on the &quot;Upload&quot; button.
- Select your CSV or XLSX file to upload.</p></li>
</ol>
</section>
<section id="step-2-select-preprocessing-options">
<h2>Step 2: Select Preprocessing Options<a class="headerlink" href="#step-2-select-preprocessing-options" title="Link to this heading"></a></h2>
<p>Customize your data preprocessing by choosing from our list of options:</p>
<section id="data-encoding">
<h3>2.1 Data Encoding<a class="headerlink" href="#data-encoding" title="Link to this heading"></a></h3>
<p>Transform categorical variables into numerical format.</p>
<p><strong>Options:</strong>
- <strong>One-Hot Encoding</strong>: Creates binary columns for each category.
- <strong>Label Encoding</strong>: Assigns a unique integer to each category.</p>
<p><strong>How to Select:</strong>
- Navigate to the &quot;Data Encoding&quot; section.
- Choose One-Hot Encoding or Label Encoding by checking the corresponding box.</p>
</section>
<section id="outlier-detection">
<h3>2.2 Outlier Detection<a class="headerlink" href="#outlier-detection" title="Link to this heading"></a></h3>
<p>Identify and handle outliers in your data.</p>
<p><strong>Options:</strong>
- <strong>Z-Score</strong>: Detects outliers based on standard deviations from the mean.
- <strong>Interquartile Range (IQR)</strong>: Uses quartiles to identify outliers.
- <strong>Local Outlier Factor (LOF)</strong>: Detects anomalies based on local density.</p>
<p><strong>How to Select:</strong>
- Go to the &quot;Outlier Detection&quot; section.
- Select the desired method(s) by checking the appropriate boxes.</p>
</section>
<section id="missing-value-handling">
<h3>2.3 Missing Value Handling<a class="headerlink" href="#missing-value-handling" title="Link to this heading"></a></h3>
<p>Address missing data in your dataset.</p>
<p><strong>Options:</strong>
- <strong>Mean Imputation</strong>: Replaces missing values with the mean.
- <strong>Median Imputation</strong>: Uses the median to fill missing values.
- <strong>Deletion</strong>: Removes rows or columns with missing values.</p>
<p><strong>How to Select:</strong>
- Access the &quot;Missing Value Handling&quot; section.
- Choose your preferred method.</p>
<p><strong>Note:</strong> If you do not select any options, default methods will be applied automatically.</p>
</section>
</section>
<section id="step-3-apply-preprocessing">
<h2>Step 3: Apply Preprocessing<a class="headerlink" href="#step-3-apply-preprocessing" title="Link to this heading"></a></h2>
<p>After selecting your options, click on the &quot;Apply&quot; button.</p>
<ul class="simple">
<li><p>The application will process your data based on your selections.</p></li>
<li><p>A progress indicator will show the processing status.</p></li>
</ul>
</section>
<section id="step-4-download-processed-data">
<h2>Step 4: Download Processed Data<a class="headerlink" href="#step-4-download-processed-data" title="Link to this heading"></a></h2>
<p>Once preprocessing is complete, you can review a summary of the changes.</p>
<ol class="arabic simple">
<li><p>Click on the &quot;Download&quot; button.</p></li>
<li><p>Save your processed data in your preferred format (CSV or XLSX).</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20Started.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Technical%20Overview.html" class="btn btn-neutral float-right" title="Technical Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>