

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PreppyData Documentation &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/index.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About the Project" href="About%20the%20Project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="#">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PreppyData Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preppydata-documentation">
<h1>PreppyData Documentation<a class="headerlink" href="#preppydata-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the PreppyData home page!</p>
<p>PreppyData is a web-based platform designed to simplify data preprocessing for various datasets. Our goal is to provide users with customizable options for encoding, outlier detection, feature selection, and more, making data preparation accessible to everyone.</p>
<p>To get started, you can explore the following sections of our documentation:</p>
</section>
<section id="contents">
<h1>Contents:<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="About%20the%20Project.html#limitations-of-current-data-preprocessing-services">Limitations of Current Data Preprocessing Services</a></li>
<li class="toctree-l2"><a class="reference internal" href="About%20the%20Project.html#our-solution">Our Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="About%20the%20Project.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="About%20the%20Project.html#goals-target-users">Goals &amp; Target Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="About%20the%20Project.html#how-to-use">How to Use</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#upload-your-data">1. Upload Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#choose-preprocessing-options">2. Choose Preprocessing Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Getting%20Started.html#download-processed-data">3. Download Processed Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20Use.html#step-1-upload-your-data">Step 1: Upload Your Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20Use.html#step-2-select-preprocessing-options">Step 2: Select Preprocessing Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="How%20to%20Use.html#data-encoding">2.1 Data Encoding</a></li>
<li class="toctree-l3"><a class="reference internal" href="How%20to%20Use.html#outlier-detection">2.2 Outlier Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="How%20to%20Use.html#missing-value-handling">2.3 Missing Value Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20Use.html#step-3-apply-preprocessing">Step 3: Apply Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="How%20to%20Use.html#step-4-download-processed-data">Step 4: Download Processed Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Technical%20Overview.html#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Technical%20Overview.html#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="Technical%20Overview.html#underlying-technologies">Underlying Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="Technical%20Overview.html#workflow-summary">Workflow Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Configuration%20Guide.html#configuration-options">Configuration Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configuration%20Guide.html#default-settings">Default Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configuration%20Guide.html#customization-methods">Customization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configuration%20Guide.html#how-to-customize-preprocessing-steps">How to Customize Preprocessing Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Configuration%20Guide.html#tips-for-effective-configuration">Tips for Effective Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#issue-1-unable-to-access-the-website">Issue 1: Unable to Access the Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#issue-2-unable-to-upload-data-files">Issue 2: Unable to Upload Data Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#issue-3-errors-during-preprocessing">Issue 3: Errors During Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#issue-4-processed-results-differ-from-expectations">Issue 4: Processed Results Differ from Expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#issue-5-slow-website-performance-or-timeouts">Issue 5: Slow Website Performance or Timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#maintenance-tips">Maintenance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Contribution%20Guidelines.html#how-to-contribute">How to Contribute</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Contribution%20Guidelines.html#report-issues">1. Report Issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="Contribution%20Guidelines.html#suggest-features-or-improvements">2. Suggest Features or Improvements</a></li>
<li class="toctree-l3"><a class="reference internal" href="Contribution%20Guidelines.html#contribute-code">3. Contribute Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Contribution%20Guidelines.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution%20Guidelines.html#submission-process">Submission Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Contribution%20Guidelines.html#contact">Contact</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#preppydata-faq-frequently-asked-questions">PreppyData FAQ: Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#general-questions">General Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#troubleshooting-questions">Troubleshooting Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="FAQ.html#feature-and-contribution-questions">Feature and Contribution Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Release%20Notes.html#current-status">Current Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="Release%20Notes.html#stay-updated">Stay Updated</a></li>
<li class="toctree-l2"><a class="reference internal" href="Release%20Notes.html#feedback">Feedback</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="About%20the%20Project.html" class="btn btn-neutral float-right" title="About the Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>