

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance and Troubleshooting &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/Maintenance and Troubleshooting.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribution Guidelines" href="Contribution%20Guidelines.html" />
    <link rel="prev" title="Configuration Guide" href="Configuration%20Guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical%20Overview.html">Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Maintenance and Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-issues-and-solutions">Common Issues and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-1-unable-to-access-the-website">Issue 1: Unable to Access the Website</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-2-unable-to-upload-data-files">Issue 2: Unable to Upload Data Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-3-errors-during-preprocessing">Issue 3: Errors During Preprocessing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-4-processed-results-differ-from-expectations">Issue 4: Processed Results Differ from Expectations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issue-5-slow-website-performance-or-timeouts">Issue 5: Slow Website Performance or Timeouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#maintenance-tips">Maintenance Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Getting Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Maintenance and Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Maintenance and Troubleshooting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maintenance-and-troubleshooting">
<h1>Maintenance and Troubleshooting<a class="headerlink" href="#maintenance-and-troubleshooting" title="Link to this heading"></a></h1>
<p>While using PreppyData, you might encounter some common issues. This guide provides solutions to help you resolve them quickly and continue preprocessing your data efficiently.</p>
<section id="common-issues-and-solutions">
<h2>Common Issues and Solutions<a class="headerlink" href="#common-issues-and-solutions" title="Link to this heading"></a></h2>
</section>
<section id="issue-1-unable-to-access-the-website">
<h2>Issue 1: Unable to Access the Website<a class="headerlink" href="#issue-1-unable-to-access-the-website" title="Link to this heading"></a></h2>
<p><strong>Problem:</strong> The PreppyData website is not loading, or you receive an error message when trying to access it.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Check Your Internet Connection:</strong>
- Ensure your device is connected to the internet.
- Try opening other websites to confirm your connection is working.</p></li>
<li><p><strong>Browser Compatibility:</strong>
- Use the latest version of Chrome, Firefox, Edge, or Safari.
- Update your browser to the most recent version.</p></li>
<li><p><strong>Clear Browser Cache and Cookies:</strong>
- Cached data or cookies might cause issues.
- Clear your browser's cache and cookies, then try again.</p></li>
</ol>
</section>
<section id="issue-2-unable-to-upload-data-files">
<h2>Issue 2: Unable to Upload Data Files<a class="headerlink" href="#issue-2-unable-to-upload-data-files" title="Link to this heading"></a></h2>
<p><strong>Problem:</strong> You cannot upload data files or encounter an error during the upload process.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Supported File Formats:</strong>
- Ensure your data files are in CSV or XLSX format.</p></li>
<li><p><strong>File Size Limitations:</strong>
- Confirm that your file size is within the acceptable limits.
- For large files, consider splitting them into smaller parts.</p></li>
<li><p><strong>File Integrity:</strong>
- Check that your files are not corrupted.
- Open them in a spreadsheet application to verify they load correctly.</p></li>
<li><p><strong>Stable Internet Connection:</strong>
- Ensure you have a reliable internet connection during the upload process.</p></li>
</ol>
</section>
<section id="issue-3-errors-during-preprocessing">
<h2>Issue 3: Errors During Preprocessing<a class="headerlink" href="#issue-3-errors-during-preprocessing" title="Link to this heading"></a></h2>
<p><strong>Problem:</strong> An error occurs during the preprocessing process.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Review Your Data:</strong>
- Check your dataset for missing headers or inconsistent data types.</p></li>
<li><p><strong>Select Appropriate Preprocessing Options:</strong>
- Verify that the preprocessing methods you selected are suitable for your data.</p></li>
<li><p><strong>Reload the Page:</strong>
- There might be temporary glitches; refresh the page and try again.</p></li>
</ol>
</section>
<section id="issue-4-processed-results-differ-from-expectations">
<h2>Issue 4: Processed Results Differ from Expectations<a class="headerlink" href="#issue-4-processed-results-differ-from-expectations" title="Link to this heading"></a></h2>
<p><strong>Problem:</strong> The output data does not match what you expected after preprocessing.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Confirm Option Selection:</strong>
- Ensure you selected the correct preprocessing options.
- Make sure you clicked the &quot;Apply&quot; button after selecting options.</p></li>
<li><p><strong>Use Data Preview:</strong>
- Check the results using the data preview feature before downloading.</p></li>
<li><p><strong>Retry Preprocessing:</strong>
- Adjust your options and run the preprocessing again.</p></li>
</ol>
</section>
<section id="issue-5-slow-website-performance-or-timeouts">
<h2>Issue 5: Slow Website Performance or Timeouts<a class="headerlink" href="#issue-5-slow-website-performance-or-timeouts" title="Link to this heading"></a></h2>
<p><strong>Problem:</strong> The website is slow to respond, or preprocessing takes a long time.</p>
<p><strong>Solutions:</strong></p>
<ol class="arabic simple">
<li><p><strong>Check Internet Speed:</strong>
- Ensure you have a stable internet connection.</p></li>
<li><p><strong>Optimize Dataset Size:</strong>
- Large datasets may increase processing time; try processing smaller datasets.</p></li>
<li><p><strong>Free Up System Resources:</strong>
- Close unnecessary applications or browser tabs to free up resources.</p></li>
<li><p><strong>Try a Different Browser:</strong>
- Use another supported browser to see if performance improves.</p></li>
</ol>
</section>
<section id="maintenance-tips">
<h2>Maintenance Tips<a class="headerlink" href="#maintenance-tips" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Keep Your Browser Updated:</strong>
- Always use the latest version of your browser for security and functionality.</p></li>
<li><p><strong>Secure Your Data:</strong>
- Download and back up your processed data promptly.
- Store your data in a secure location.</p></li>
<li><p><strong>Manage Browser Settings:</strong>
- Regularly review your browser's privacy and security settings.</p></li>
</ol>
</section>
<section id="getting-help">
<h2>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you cannot resolve the issue using the steps above, we're here to assist you.</p>
<ol class="arabic">
<li><p><strong>Check the FAQ:</strong>
- Visit the Frequently Asked Questions section on our website for solutions to common problems.</p></li>
<li><p><strong>Contact Support:</strong>
- Email: Send a detailed description of your issue to <a href="#id1"><span class="problematic" id="id2">`woonyko&#64;naver.com`_</span></a>.
- Please include:</p>
<blockquote>
<div><ul class="simple">
<li><p>Steps taken before the issue occurred.</p></li>
<li><p>Screenshots of error messages or problematic areas.</p></li>
<li><p>Your browser type and version.</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Configuration%20Guide.html" class="btn btn-neutral float-left" title="Configuration Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Contribution%20Guidelines.html" class="btn btn-neutral float-right" title="Contribution Guidelines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>