

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technical Overview &mdash; PreppyData  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://yourproject.readthedocs.io/Technical Overview.html"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d048f138"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="API%20Reference.html" />
    <link rel="prev" title="How to Use" href="How%20to%20Use.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About%20the%20Project.html">About the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20Use.html">How to Use</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technical Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#architecture">Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-components">Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#underlying-technologies">Underlying Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workflow-summary">Workflow Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="API%20Reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration%20Guide.html">Configuration Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="Maintenance%20and%20Troubleshooting.html">Maintenance and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Contribution%20Guidelines.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Release%20Notes.html">Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PreppyData</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technical Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Technical Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technical-overview">
<h1>Technical Overview<a class="headerlink" href="#technical-overview" title="Link to this heading"></a></h1>
<p>PreppyData is a platform designed to make data preprocessing easily customizable. It adopts a modular architecture to provide flexibility and transparency.</p>
<section id="architecture">
<h2>Architecture<a class="headerlink" href="#architecture" title="Link to this heading"></a></h2>
<p>The application consists of the following key components:</p>
<ol class="arabic simple">
<li><p><strong>Preprocessing Engine</strong>
- A backend system that performs data transformations based on the options selected by the user.
- Handles preprocessing tasks such as data encoding, outlier detection, and missing value handling.</p></li>
<li><p><strong>Data Management Module</strong>
- Manages data input and temporary storage while ensuring data security.
- Supports data formats like CSV and XLSX.</p></li>
</ol>
</section>
<section id="core-components">
<h2>Core Components<a class="headerlink" href="#core-components" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Preprocessing Engine</strong></dt><dd><ul class="simple">
<li><p><strong>Data Encoding Module</strong></p></li>
<li><p>Offers various encoding techniques such as One-Hot Encoding and Label Encoding.</p></li>
<li><p>Converts categorical data into numerical formats suitable for analysis.</p></li>
<li><p><strong>Outlier Detection Module</strong></p></li>
<li><p>Provides methods like Z-Score, Interquartile Range (IQR), and Local Outlier Factor (LOF).</p></li>
<li><p>Identifies and processes outliers in the dataset.</p></li>
<li><p><strong>Missing Value Handling Module</strong></p></li>
<li><p>Offers strategies like Mean Imputation, Median Imputation, and Deletion.</p></li>
<li><p>Effectively handles missing data to improve dataset completeness.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Data Management Module</strong></dt><dd><ul class="simple">
<li><p><strong>File Handling System</strong></p></li>
<li><p>Supports uploading data in CSV and XLSX formats.</p></li>
<li><p>Ensures data is securely managed during the session and not stored permanently.</p></li>
<li><p><strong>Security Measures</strong></p></li>
<li><p>Processes data locally to protect user privacy.</p></li>
<li><p>Prevents unauthorized access or transmission of data.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="underlying-technologies">
<h2>Underlying Technologies<a class="headerlink" href="#underlying-technologies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Programming Language</strong></p></li>
<li><p>Developed using Python for the backend.</p></li>
<li><p><strong>Frameworks and Libraries</strong></p></li>
<li><p><strong>Pandas, NumPy</strong>: Used for efficient data processing and numerical computations.</p></li>
<li><p><strong>Scikit-learn</strong>: Utilized for implementing preprocessing algorithms.</p></li>
<li><p><strong>Flask or Django</strong>: Employed as the web framework for building the application.</p></li>
<li><p><strong>Data Visualization</strong></p></li>
<li><p><strong>Matplotlib, Seaborn</strong>: Used as visualization tools for data analysis and evaluation.</p></li>
</ul>
</section>
<section id="workflow-summary">
<h2>Workflow Summary<a class="headerlink" href="#workflow-summary" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Data Upload</strong>
- Users upload CSV or XLSX files.</p></li>
<li><p><strong>Selection of Preprocessing Options</strong>
- Users choose the desired preprocessing methods.</p></li>
<li><p><strong>Data Processing</strong>
- The Preprocessing Engine transforms the data based on selected options.</p></li>
<li><p><strong>Result Download</strong>
- Users download the processed data in their preferred format.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="How%20to%20Use.html" class="btn btn-neutral float-left" title="How to Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="API%20Reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, yoominji.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>